{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "https://github.com/konflux-ci/mintmaker/blob/main/config/renovate/renovate.json?raw=true"
  ],
  "assigneesFromCodeOwners": true,
  "automergeStrategy": "auto",
  "automergeType": "pr",
  "commitMessagePrefix": "NO-JIRA: ",
  "ignoreTests": false,
  "rebaseLabel": "needs-rebase",
  "rebaseWhen": "behind-base-branch",
  "recreateWhen": "always",
  "tekton": {
    "enabled": true,
    "addLabels": [
      "approved",
      "lgtm"
    ],
    "automerge": true,
    "automergeType": "pr",
    "automergeStrategy": "rebase",
    "commitMessagePrefix": "NO-JIRA:",
    "fileMatch": [
      "related_images.json$",
      "related_images.developer.json$",
      "\\.yaml$",
      "\\.yml$"
    ],
    "includePaths": [
      ".tekton/**",
      "."
    ],
    "platformAutomerge": true
  },
  "dockerfile": {
    "enabled": true,
    "packageRules": [
      {
        "addLabels": [
          "lgtm",
          "approved"
        ],
        "automerge": true,
        "automergeType": "pr",
        "automergeStrategy": "rebase",
        "commitMessagePrefix": "NO-JIRA:",
        "matchFileNames": [
          "Dockerfile.*",
          "*.Dockerfile"
        ]
      }
    ]
  },
  "gomod": {
    "enabled": false
  }
}
